Config {
  font = "xft::weight=bold:pixelsize=10:antialias=true:hinting=true",
  additionalFonts = [
    "xft:Fira Code:pixelsize=12:antialias=true:hinting=true",
    "xft:Font Awesome 5 Free Solid:pixelsize=12",
    "xft:Font Awesome 5 Brands:pixelsize=12",
    "xft:Noto Color Emoji:pixelsize=12",
    "xtf:Symbols Nerd Font:pixelsize=12"
  ],
  bgColor = "#1a1b26",
  fgColor = "#ff6c6b",
  position = Static { xpos = 20 , ypos = 10, width = 1880, height = 24 },
  lowerOnStart = True,
  hideOnStart = False,
  allDesktops = True,
  persistent = True,
  iconRoot = ".xmonad/xpm/",
  overrideRedirect = True,
  commands = [
    -- Time and date
    Run Date "<fn=2>\xf017</fn> %a %d %b %Y - %H:%M:%S " "date" 10,
    Run UnsafeStdinReader,
    Run Com "/home/edward/.config/xmobar/currently-playing.sh" [] "spotify" 25
  ],
  sepChar = "%",
  alignSep = "}{",
  template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#98be65><fn=3></fn> %spotify%</fc>  <fc=#666666>|</fc>  <fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc>"
}
