Config {
  font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true",
  additionalFonts = [
    "xft:Fira Code:pixelsize=12:antialias=true:hinting=true",
    "xft:Font Awesome 5 Free Solid:pixelsize=12",
    "xft:Font Awesome 5 Brands:pixelsize=12"
  ],
  bgColor = "#282c34"
  fgColor = "#ff6c6b",
  position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 },
  lowerOnStart = True,
  hideOnStart = False,
  allDesktops = True,
  persistent = True,
  iconRoot = ".",
  overrideRedirect = True,
  commands = [
    -- Time and date
    Run Date "<fn=2>\xf017</fn> %a %d %b %Y - %H:%M:%S " "date" 10,
    Run UnsafeStdinReader,
    Run Com "/home/edward/.config/xmobar/currently-playing.sh" [] "spotify" 25
  ],
  sepChar = "%",
  alignSep = "}{",
  template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65><fn=3></fn> %spotify%</fc></box>  <fc=#666666>|</fc>  <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box>"
}
