Config {
  font = "xft:FiraCode:weight=bold:pixelsize=11:antialias=true:hinting=true",
  additionalFonts = [
    "xft:Fira Code:pixelsize=12:antialias=true:hinting=true",
    "xft:Font Awesome 6 Free Solid:pixelsize=12",
    "xft:Font Awesome 6 Brands:pixelsize=12",
    "xft:Noto Color Emoji:pixelsize=12",
    "xtf:Symbols Nerd Font:pixelsize=12"
  ],
  bgColor = "black",
  fgColor = "#ff6c6b",
  alpha = 120,
  position = Static { xpos = 17, ypos = 10, width = 1887, height = 26 },
  lowerOnStart = True,
  hideOnStart = False,
  allDesktops = True,
  persistent = True,
  iconRoot = ".xmonad/xpm/",
  overrideRedirect = True,
  commands = [
    -- Time and date
    Run Date "<fn=2>\xf017</fn> %d %b - %H:%M:%S " "date" 10,
    Run UnsafeStdinReader,
    Run Com "/home/edward/.config/xmobar/playing.sh" [] "playing" 10
  ],
  sepChar = "%",
  alignSep = "}{",
  template = "   <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=0 color=#93c47d><fc=#93c47d><fn=3> </fn> %playing%</fc></box>  <box type=Bottom width=2 mb=0 color=#82AAFF><fc=#82AAFF>%date%</fc></box>   "
}
