Config {
  font = "xft:JetBrainsMono:weight=bold:pixelsize=10:antialias=true:hinting=true",
  additionalFonts = [
    "xft:Fira Code:pixelsize=12:antialias=true:hinting=true",
    "xft:Font Awesome 5 Free Solid:pixelsize=12",
    "xft:Font Awesome 5 Brands:pixelsize=12",
    "xft:Noto Color Emoji:pixelsize=12",
    "xtf:Symbols Nerd Font:pixelsize=12",
    "xtf:Twemoji:pixelsize=12"
  ],
  bgColor = "#29233F",
  fgColor = "#ff6c6b",
  position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 22 },
  lowerOnStart = True,
  hideOnStart = False,
  allDesktops = True,
  persistent = True,
  iconRoot = ".xmonad/xpm/",
  commands = [
    -- Time and date
    Run Date "<fn=2>\xf017</fn> %a %d %b %Y - %H:%M:%S " "date" 10,
    -- Network up and down
    Run Network "enp5s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20,
    -- Cpu usage in percent
    Run Cpu ["-t", "<fn=2>\xf108</fn>  (<total>%)","-H","50","--high","red"] 20,
    -- Ram used number and percent
    Run Memory ["-t", "<fn=2>\xf233</fn>  <used>M (<usedratio>%)"] 20,
    -- Disk space free
    Run DiskU [("/home", "<fn=2>\xf0c7</fn>  <free> free")] [] 60,
    -- Runs custom script to check for pacman updates.
    Run Com "/home/edward/.config/xmobar/pacupdate.sh" [] "pacupdate" 36000,
    -- Runs a standard shell command 'uname -r' to get kernel version
    Run Com "uname" ["-r"] "" 3600,
    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
    Run Com "/home/edward/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 25,
    -- Prints out the left side items such as workspaces, layout, etc.
    -- The workspaces are 'clickable' in my configs.
    Run UnsafeStdinReader
  ],
  sepChar = "%",
  alignSep = "}{",
  template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#51afef><fn=3></fn>  <action=`kitty -e htop`>%uname%</action> </fc>  <fc=#666666>|</fc>  <fc=#ecbe7b><action=`kitty -e htop`>%cpu%</action></fc>  <fc=#666666>|</fc>  <fc=#ff6c6b><action=`kitty -e htop`>%memory%</action></fc>  <fc=#666666>|</fc>  <fc=#a9a1e1><action=`kitty -e htop`>%disku%</action></fc>  <fc=#666666>|</fc>  <fc=#98be65><action=`kitty -e sudo iftop`>%enp5s0%</action></fc>  <fc=#666666>|</fc>  <fc=#c678dd><fn=2></fn>  <action=`kitty -e sudo pacman -Syu`>%pacupdate%</action></fc>  <fc=#666666>|</fc>  <fc=#46d9ff>%date%</fc>  <fc=#666666>|</fc> %trayerpad%"
}
