source $HOME/.config/nvim/vim-plug/plugins.vim              " Plugins
source $HOME/.config/nvim/general/settings.vim              " General Settings
source $HOME/.config/nvim/keys/mappings.vim                 " Key Mappings
source $HOME/.config/nvim/themes/onedark.vim                " Theme
source $HOME/.config/nvim/themes/airline.vim                " Airline
source $HOME/.config/nvim/plug-config/coc.vim               " COC
source $HOME/.config/nvim/plug-config/start-screen.vim      " Startify
source $HOME/.config/nvim/plug-config/signify.vim           " Signify (GIT)
source $HOME/.config/nvim/plug-config/rnvimr.vim            " Ranger
source $HOME/.config/nvim/plug-config/markdown-preview.vim  " Markdown Preview
lua require'plug-colorizer'
