# Improve tmux colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 10

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Status bar optimized for Tokyadark.
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#6272a4'
# message text
set -g message-style bg='#11121D',fg='#8be9fd'
set -g status-style bg='#11121D',fg='#bd93f9'
set -g status-interval 1

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /mnt/Development/Personal/"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles/"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/dracula/tmux'

# Theme
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5

# Run tmp
run '~/.tmux/plugins/tpm/tpm'
