font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 8

background_opacity 0.85

clipboard_control write-primary write-clipboard no-append

map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+h previous_tab
map ctrl+shift+q close_tab
map f1 new_window_with_cwd

confirm_os_window_close 0

allow_remote_control yes
enabled_layouts tall

background   #11121D
foreground   #c0caf5

# BLACK
color8 #414868
color0 #5C6370

# RED
color9 #f7768e
color1 #e06c75

# GREEN
color10  #41a6b5
color2 #98c379

# YELLOW
color11  #e0af68
color3 #d19a66

# BLUE
color12  #7aa2f7
color4 #61afef

# MAGENTA
color13  #bb9af7
color5 #c678dd

# CYAN
color14  #7dcfff
color6 #56b6c2

# WHITE
color15  #abb2bf
color7 #ffffff
