font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 8

background_opacity 0.8
dynamic_background_opacity no

background   #1a1b26
foreground   #c0caf5

# BLACK
color0 #414868
color8 #5C6370

# RED
color1 #f7768e
color9 #e06c75

# GREEN
color2  #41a6b5
color10 #98c379

# YELLOW
color3  #e0af68
color11 #d19a66

# BLUE
color4  #7aa2f7
color12 #61afef

# MAGENTA
color5  #bb9af7
color13 #c678dd

# CYAN
color6  #7dcfff
color14 #56b6c2

# WHITE
color7  #abb2bf
color15 #ffffff
